log4j.rootLogger=ERROR, console-out, file-out
log4j.logger.com.edd.memestream=DEBUG

log4j.appender.console-out.layout.ConversionPattern=%5p [%t] %d{HH:mm:ss.SSS} (%F:%L): %m%n
log4j.appender.console-out.layout=org.apache.log4j.PatternLayout
log4j.appender.console-out=org.apache.log4j.ConsoleAppender

log4j.appender.file-out.layout.ConversionPattern=%5p [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} (%c): %m%n
log4j.appender.file-out.layout=org.apache.log4j.PatternLayout
log4j.appender.file-out.file=logs/application.log
log4j.appender.file-out=org.apache.log4j.FileAppender