org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.logFile=System.out

org.slf4j.simpleLogger.log.twitter4j=error